Blank_03	CTCTCCAG
CA04_N04TAF	TAATTG
E67_NNAP22	ATCTCGT
I65_N23P24	GACAACT
F131_N11P43	CTCGCAA
G3_N08P03	TGGACACT
VD04_1516	TGTCAAT
E192_NNAP43	TCCTGCT
AE15_N04TAF	GAACTT
AP05_N04TAF	ATGCT
CA06_N04TAF	ATTCCAA
VS04_1516	GACACACT
E77_NNAP28	CGCGT
AX12_N04TAF	CATACGCG
CA18_N04TAF	CTATCACT
CC07_N04TAF	CTGAACCA
AMP08r_NNAPNA	TCTCCGT
AP14_N04TAF	TGTACA
AP22_N04TAF	AAGCAACT
AP16_N04TAF	ACCGA
D7_N08P01	GTAAG
M35_N10P39	TGATCGCT
I83_N09P31	TGCGG
M13_NNAP20	ACTAA
AE23_N04TAF	GAGGTCCT
VS03_1516	TAGCTAT
G112_N07P35	CAGCGCAAGA
CC01_N04TAF	GCTCGCCAT
AX27_N04TAF	TGTACCAG
CC13_N04TAF	TGTACGCA
AMP01_NNAPNA	TTGGCGCT
CA30_N04TAF	GTTCACA
B109_N05P34	CATGG
C64_N09P29	ACTACAAT
K94_N08P29	GACTAACT
AP26_N04TAF	ATGGTGA
E89_N16P29	TATTGCAG
I5_N10P02	ATCTGACT
J81_N03P27	GTCACGA
CC23_N04TAF	AACGACCACA
J90_NNAP28	CGCCTCAT
CA03_N04TAF	CTTATG
CA07_N04TAF	TAGAG
AE19_N04TAF	GGCAT
CC29_N04TAF	CCGACG
CA09_N04TAF	TGGTCAAG
D66_N10P19	ACCAAG
AMP03_NNAPNA	CCATCCAA
AP25_N04TAF	GTTCGGT
D70_N09P19	GCCGCAAT
AMP07_NNAPNA	CATAAG
AE24_N04TAF	TTGAGACAG
CA29_N04TAF	ACCGTCCAT
F4_N08P01	GCGTGCCAGA
AMP05_NNAPNA	CCGAT
E191_NNAP43	TCCTCCA
B113_N05P34	ACACG
CC02_N04TAF	CGCAAGA
AE06_N04TAF	ACACAACA
AX07_N04TAF	ATATT
AX26_N04TAF	GTCTCAACG
VS01_1516	CCGCA
VS05_1516	TCGTGACAGT
CC21_N04TAF	AATTG
AE05_N04TAF	TCCGT
AX25_N04TAF	TATAAGCAG
K118_NNAP45	ATTCA
G60_N06P17	ACATGCCAG
K78_N05P26	TGCCTA
AE01_N04TAF	AAGGCCAACT
AP10_N04TAF	ACTCCACG
H143_N18P40	GGTTG
H154_N11P44	TTCTCA
VD02_1516	CTGCCGT
J33_N04P10	TTCCA
CA10_N04TAF	GAGCGCT
VD01_1516	TAATTAA
J62_NNAP18	TGTGAGG
I111_NNAP39	TGTTGACG
AP20_N04TAF	TACCT
K3_N08P03	CCAGGA
AP17_N04TAF	GGATGA
CA17_N04TAF	ACAGAAT
AX22_N04TAF	ATACTGAG
AX10_N04TAF	CTCCAA
AMP05r_NNAPNA	TTAGGA
I93_N05P31	CCAAGACAGT
AP09_N04TAF	CATTGA
AE02_N04TAF	TCATT
A10_N07P06	GAATAGA
H38_NNAP09	TTCTG
AP03_N04TAF	ACCTAA
AE13_N04TAF	GCGTAG
CC20_N04TAF	CGTAGCAACA
M26_NNAP34	AAGCAGA
AX17_N04TAF	CAATTGCT