Blank_04	CTCTCCAG
CC24_N04TAF	TAATTG
VS02_1516	ATCTCGT
AX08_N04TAF	GACAACT
AE28_N04TAF	CTCGCAA
E166NNAP38	TGGACACT
AX05_N04TAF	TGTCAAT
AX19_N04TAF	TCCTGCT
K72_N06P20	GAACTT
CC26_N04TAF	ATGCT
I2_N10P02	ATTCCAA
K104_N03P42	GACACACT
D72_N13P19	CGCGT
AP01_N04TAF	CATACGCG
C36_N06P12	CTATCACT
AX03_N04TAF	CTGAACCA
H124_N05P37	TCTCCGT
AMP08_NNAPNA	TGTACA
AP12_N04TAF	AAGCAACT
AP13_N04TAF	ACCGA
CC11_N04TAF	GTAAG
AE08_N04TAF	TGATCGCT
AMP02_NNAPNA	TGCGG
K30_N11P08	ACTAA
A135_N08P46	GAGGTCCT
CA22_N04TAF	TAGCTAT
K74_NNAP23	CAGCGCAAGA
F138_N07P48	GCTCGCCAT
CC15_N04TAF	TGTACCAG
CA19_N04TAF	TGTACGCA
AE12_N04TAF	TTGGCGCT
AX28_N04TAF	GTTCACA
VD03_1516	CATGG
CC26r_N04TAF	ACTACAAT
AE22_N04TAF	GACTAACT
AE18_N04TAF	ATGGTGA
CC30_N04TAF	TATTGCAG
K7_N03P03	ATCTGACT
AE14_N04TAF	GTCACGA
AE29_N04TAF	AACGACCACA
AX21_N04TAF	CGCCTCAT
CA10r_N04TAF	CTTATG
VD05_1516	TAGAG
AMP06_NNAPNA	GGCAT
AX13_N04TAF	CCGACG
J35_N05P10	TGGTCAAG
CC03_N04TAF	ACCAAG
D3_07P01	CCATCCAA
AX15_N04TAF	GTTCGGT
CC10_N04TAF	GCCGCAAT
H65_NNAP16	CATAAG
PP3_NNAP01	TTGAGACAG
K62_N09P17	ACCGTCCAT
AP11_N04TAF	GCGTGCCAGA
E83_N13P29	CCGAT
AMP04_NNAPNA	TCCTCCA
AP27_N04TAF	ACACG
C101_N08P37	CGCAAGA
AE10_N04TAF	ACACAACA
CA16_N04TAF	ATATT
E72_N06P67	GTCTCAACG
AX14_N04TAF	CCGCA
F139_N05P48	TCGTGACAGT
A102_N11P37	AATTG
C122_NNAP44	TCCGT
AP02_N04TAF	TATAAGCAG
CC09_N04TAF	ATTCA
M12_NNAP14	ACATGCCAG
AE16_N04TAF	TGCCTA
CA11_N04TAF	AAGGCCAACT
H147_N07P40	ACTCCACG
H148_N05P40	GGTTG
CC27_N04TAF	TTCTCA
CA25_N04TAF	CTGCCGT
AP30_N04TAF	TTCCA
AP29_N04TAF	GAGCGCT
CC16_N04TAF	TAATTAA
A122_N03P40	TGTGAGG
A44_N10P14	TGTTGACG
L16_N11P05	TACCT
CA21_N04TAF	CCAGGA
AX16_N04TAF	GGATGA
D163_N18P43	ACAGAAT
J75_N06P20	ATACTGAG
F101r_N09P32	CTCCAA
CA28_N04TAF	TTAGGA
I96_N10P34	CCAAGACAGT
B84_NNAP24	CATTGA
A22_N09p09	TCATT
AE25_N04TAF	GAATAGA
CC17_N04TAF	TTCTG
A115_N12P40	ACCTAA
A82_N15P36	GCGTAG
AX09_N04TAF	CGTAGCAACA
CA14_N04TAF	AAGCAGA
CA27_N04TAF	CAATTGCT