D65_N7P18	CTCTCCAG
E22_N6P5	TAATTG
PP1_NNAP1	ATCTCGT
G148_N6P41	GACAACT
H30_N9P9	CTCGCAA
M18_N13P29	TGGACACT
I81_N13P29	TGTCAAT
H25_N5P6	TCCTGCT
G4_N10P3	GAACTT
K98_N12P33	ATGCT
F33_N8P7	ATTCCAA
K124_N13P48	GACACACT
J71_N8P19	CGCGT
C3_N9P2	CATACGCG
J136_NNAP46	CTATCACT
F73_N13P19	CTGAACCA
H162_N16P46	TCTCCGT
K6_N3P3	TGTACA
G22_N9P5	AAGCAACT
G142_N8P38	ACCGA
H5_N10P2	GTAAG
H141_N14P40	TGATCGCT
M33_N16P39	TGCGG
J57_N6P13	ACTAA
K125_N11P48	GAGGTCCT
L101_N5P41	TAGCTAT
B103_N11P34	CAGCGCAAGA
H2_N9P2	GCTCGCCAT
G115_N7P35	TGTACCAG
PP4r_NNAP1	TGTACGCA
T15_NNAPNA	TTGGCGCT
K23_N8P5	GTTCACA
PP4_NNAP1	CATGG
H11_N5P6	ACTACAAT
G99_N11P29	GACTAACT
I79_N11P29	ATGGTGA
H18_N13P6	TATTGCAG
G43_N8P11	ATCTGACT
I14_N8P6	GTCACGA
M2r_N5P9	AACGACCACA
B122_N12P39	CGCCTCAT
I108_N5P34	CTTATG
H79_N4P29	TAGAG
A34_NNAP12	GGCAT
K25_N15P5	CCGACG
B96_N15P33	TGGTCAAG
F2_N8P1	ACCAAG
K100_N12P33	CCATCCAA
E31_N5P8	GTTCGGT
H49_N5P12	GCCGCAAT
M39_N13P42	CATAAG
K45_NNAP11	TTGAGACAG
H53_N6P12	ACCGTCCAT
K1_N8P3	GCGTGCCAGA
G163_NNAP48	CCGAT
J11_N5P4	TCCTCCA
G129_N8P38	ACACG
B112_N9P34	CGCAAGA
K10_N3P3	ACACAACA
G93_N12P29	ATATT
H3_N9P2	GTCTCAACG
T14_NNAPNA	CCGCA
L88_N9P33	TCGTGACAGT
M30_N12P34	AATTG
F123_N6P41	TCCGT
F9_N4P1	TATAAGCAG
L76_N5P30	ATTCA
D142_N14P38	ACATGCCAG
E174_N8P38	TGCCTA
H20_N8P6	AAGGCCAACT
G16_N6P5	ACTCCACG
I16_N8P6	GGTTG
PP5_NNAP1	TTCTCA
E48_N8P11	CTGCCGT
K70_N9P20	TTCCA
A18_N7P6	GAGCGCT
G103_N7P33	TAATTAA
K29_N7P8	TGTGAGG
G63_N7P20	TGTTGACG
A4_N8P2	TACCT
D32_N9P7	CCAGGA
VD3_NNAPNA	GGATGA
F134_NNAP48	ACAGAAT
I61_N9P21	ATACTGAG
F108_N8P32	CTCCAA
A27_N8P9	TTAGGA
D76_N12P20	CCAAGACAGT
G164_N17P48	CATTGA
B89_NNAP25	TCATT
M19_N13P32	GAATAGA
D172_N10P48	TTCTG
K71_N12P20	ACCTAA
F3_N8P1	GCGTAG
E47_N11P11	CGTAGCAACA
H31_N5P9	AAGCAGA
Blanco_02	CAATTGCT