G89_N11P30	CTCTCCAG
E51_N11P15	TAATTG
I97_N11P34	ATCTCGT
G12_NNAP5	GACAACT
K99_N10P33	CTCGCAA
H16_N9P6	TGGACACT
H42_N4P12	TGTCAAT
I6_N5P6	TCCTGCT
I74_N14P29	GAACTT
I15_N13P6	ATGCT
D23_N5P4	ATTCCAA
G101_NNAP33	GACACACT
J91_NNAP28	CGCGT
VS4_NNAPNA	CATACGCG
F104_N8P32	CTATCACT
E66_N14P20	CTGAACCA
G52_N11P15	TCTCCGT
J89_NNAP28	TGTACA
H19_N7P6	AAGCAACT
VD4_NNAPNA	ACCGA
I8_N5P6	GTAAG
I58_N12P21	TGATCGCT
G114_N7P35	TGCGG
K121_N11P47	ACTAA
B103r_N11P34	GAGGTCCT
K96_N13P33	TAGCTAT
K69_N10P20	CAGCGCAAGA
F66_N8P13	GCTCGCCAT
G104_N7P33	TGTACCAG
H94_N9P31	TGTACGCA
D1_N7P1	TTGGCGCT
F100_N10P32	GTTCACA
K103_N14P33	CATGG
F18_N14P4	ACTACAAT
G102_NNAP33	GACTAACT
K51_N14P11	ATGGTGA
D73_N7P19	TATTGCAG
G92_N12P29	ATCTGACT
K41_N14P11	GTCACGA
F109_N11P32	AACGACCACA
F85_NNAP28	CGCCTCAT
H22_N6P6	CTTATG
B105_N5P34	TAGAG
K49_N13P11	GGCAT
M6_NNAP9	CCGACG
D88_NNAP28	TGGTCAAG
G25_N6P5	ACCAAG
K11r_N4P1	CCATCCAA
K11_N4P1	GTTCGGT
A131_N10P46	GCCGCAAT
E17_N6P5	CATAAG
VD2_NNAPNA	TTGAGACAG
PP2_NNAP1	ACCGTCCAT
G162_NNAP48	GCGTGCCAGA
G110_N6P35	CCGAT
A38_N5P12	TCCTCCA
C5_N9P2	ACACG
G53_N16P15	CGCAAGA
D168_N19P47	ACACAACA
M29_N15P34	ATATT
I54_N11P16	GTCTCAACG
K14_NNAP5	CCGCA
F84_NNAP28	TCGTGACAGT
D64_N18P18	AATTG
D127_N6P35	TCCGT
F68_N7P18	TATAAGCAG
J53_N4P13	ATTCA
M2_N5P9	ACATGCCAG
K88_N4P30	TGCCTA
G118_N7P35	AAGGCCAACT
F101_N9P32	ACTCCACG
E4_N8P3	GGTTG
D4_N7P1	TTCTCA
A1_N10P2	CTGCCGT
G137_N11P38	TTCCA
C17_N5P6	GAGCGCT
K122_N10P47	TAATTAA
G87_N13P30	TGTGAGG
G34_N5P8	TGTTGACG
H17_N10P6	TACCT
K52_N11P11	CCAGGA
F111_N11P32	GGATGA
I71_NNAP25	ACAGAAT
K56_N16P15	ATACTGAG
I12_N10P6	CTCCAA
G134_N9P38	TTAGGA
J92_NNAP28	CCAAGACAGT
G85_N11P30	CATTGA
G126_N13P38	TCATT
D17_N10P4	GAATAGA
A19_N5P6	TTCTG
K63_N7P17	ACCTAA
G124_N7P35	GCGTAG
F67_N9P18	CGTAGCAACA
H8_N6P6	AAGCAGA
Blanco01	CAATTGCT