#CUTTER=TGCA
CTCTCCAG	384C_A01
TAATTG	384C_B01
ATCTCGT	384C_C01
GACAACT	384C_D01
CTCGCAA	384C_E01
TGGACACT	384C_F01
TGTCAAT	384C_G01
TCCTGCT	384C_H01
GAACTT	384C_A02
ATGCT	384C_B02
ATTCCAA	384C_C02
GACACACT	384C_D02
CGCGT	384C_E02
CATACGCG	384C_F02
CTATCACT	384C_G02
CTGAACCA	384C_H02
TCTCCGT	384C_A03
TGTACA	384C_B03
AAGCAACT	384C_C03
ACCGA	384C_D03
GTAAG	384C_E03
TGATCGCT	384C_F03
TGCGG	384C_G03
ACTAA	384C_H03
GAGGTCCT	384C_A04
TAGCTAT	384C_B04
CAGCGCAAGA	384C_C04
GCTCGCCAT	384C_D04
TGTACCAG	384C_E04
TGTACGCA	384C_F04
TTGGCGCT	384C_G04
GTTCACA	384C_H04
CATGG	384C_A05
ACTACAAT	384C_B05
GACTAACT	384C_C05
ATGGTGA	384C_D05
TATTGCAG	384C_E05
ATCTGACT	384C_F05
GTCACGA	384C_G05
AACGACCACA	384C_H05
CGCCTCAT	384C_A06
CTTATG	384C_B06
TAGAG	384C_C06
GGCAT	384C_D06
CCGACG	384C_E06
TGGTCAAG	384C_F06
ACCAAG	384C_G06
CCATCCAA	384C_H06
GTTCGGT	384C_A07
GCCGCAAT	384C_B07
CATAAG	384C_C07
TTGAGACAG	384C_D07
ACCGTCCAT	384C_E07
GCGTGCCAGA	384C_F07
CCGAT	384C_G07
TCCTCCA	384C_H07
ACACG	384C_A08
CGCAAGA	384C_B08
ACACAACA	384C_C08
ATATT	384C_D08
GTCTCAACG	384C_E08
CCGCA	384C_F08
TCGTGACAGT	384C_G08
AATTG	384C_H08
TCCGT	384C_A09
TATAAGCAG	384C_B09
ATTCA	384C_C09
ACATGCCAG	384C_D09
TGCCTA	384C_E09
AAGGCCAACT	384C_F09
ACTCCACG	384C_G09
GGTTG	384C_H09
TTCTCA	384C_A10
CTGCCGT	384C_B10
TTCCA	384C_C10
GAGCGCT	384C_D10
TAATTAA	384C_E10
TGTGAGG	384C_F10
TGTTGACG	384C_G10
TACCT	384C_H10
CCAGGA	384C_A11
GGATGA	384C_B11
ACAGAAT	384C_C11
ATACTGAG	384C_D11
CTCCAA	384C_E11
TTAGGA	384C_F11
CCAAGACAGT	384C_G11
CATTGA	384C_H11
TCATT	384C_A12
GAATAGA	384C_B12
TTCTG	384C_C12
ACCTAA	384C_D12
GCGTAG	384C_E12
CGTAGCAACA	384C_F12
AAGCAGA	384C_G12
CAATTGCT	384C_H12
